
### 
# @name auth
POST  https://{{authHost}}/oauth/token
Content-Type: application/json

{
  "client_id": "{{client_id}}",
  "client_secret": "{{client_secret}}",
  "audience": "{{audience}}",
  "grant_type": "client_credentials"
}

###
@JWT = {{auth.response.body.access_token}}


### API ### 

### PRIVATE ###

### Offre 

###
# @name getOffreById
GET {{protocol}}://{{host}}:{{portBack}}/api/private/offre/2
Content-Type: application/json
authorization: Bearer {{JWT}}

###
# @name getAllOffre
GET {{protocol}}://{{host}}:{{portBack}}/api/private/offre/
Content-Type: application/json
authorization: Bearer {{JWT}}

###
# @name createOffre
POST {{protocol}}://{{host}}:{{portBack}}/api/private/offre/
Content-Type: application/json
authorization: Bearer {{JWT}}


###
GET {{protocol}}://{{host}}:{{portBack}}/api/public/offre/1
Content-Type: application/json
authorization: Bearer {{JWT}}
