@authHost = violet-aus.eu.auth0.com
@client_id = trUBKTVNDZEbuXbhyQJ6OugQAarLC5Hc
@client_secret = r1zokOLw4wsddGT4tkACAetp_1Lag-mnV0yxbTZRl7Xz_8NytFoJemV5OwWntoey
@audience = api.violet.aus.floless.fr

//  localhost  
@protocol = http
@host = localhost
@portBack = 3000

### 
# @name auth
POST  https://{{authHost}}/oauth/token
Content-Type: application/json

{
  "client_id": "{{client_id}}",
  "client_secret": "{{client_secret}}",
  "audience": "{{audience}}",
  "grant_type": "client_credentials"
}

###
@JWT = {{auth.response.body.access_token}}


### API ### 

### PRIVATE ###

### Offre 

###
# @name getOffreById
GET {{protocol}}://{{host}}:{{portBack}}/api/private/offre/2
Content-Type: application/json
authorization: Bearer {{JWT}}

###
# @name getAllOffre
GET {{protocol}}://{{host}}:{{portBack}}/api/private/offre/
Content-Type: application/json
authorization: Bearer {{JWT}}

###
# @name getFilteredOffre
GET {{protocol}}://{{host}}:{{portBack}}/api/private/offre?titre_emploi=Dev
Content-Type: application/json
authorization: Bearer {{JWT}}

###
# @name countAllOffers
GET {{protocol}}://{{host}}:{{portBack}}/api/private/dashboard/countoffer/
Content-Type: application/json
authorization: Bearer {{JWT}}

###
# @name countOfferByJob
GET {{protocol}}://{{host}}:{{portBack}}/api/private/dashboard/countofferbyjob/
Content-Type: application/json
authorization: Bearer {{JWT}}

###
# @name createOffre
POST {{protocol}}://{{host}}:{{portBack}}/api/private/offre/
Content-Type: application/json
authorization: Bearer {{JWT}}


###
GET {{protocol}}://{{host}}:{{portBack}}/api/public/offre/1
Content-Type: application/json
authorization: Bearer {{JWT}}

### PUBLIC ###

###

###
GET https://code.highcharts.com/mapdata/countries/fr/fr-all.topo.json
Content-Type: application/json